{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && pnpm prettier",
    "lint:fix": "eslint --fix . && pnpm prettier:fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "typecheck": "tsc --project ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pkg/brand": "workspace:*",
    "next": "catalog:frontend",
    "react": "catalog:frontend",
    "react-dom": "catalog:frontend"
  },
  "devDependencies": {
    "@pkg/eslint-plugin": "workspace:*",
    "@tailwindcss/postcss": "catalog:frontend",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "eslint": "catalog:lint",
    "eslint-config-next": "catalog:lint",
    "tailwindcss": "catalog:frontend",
    "typescript": "catalog:dev"
  }
}
