{
  "name": "apps-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && pnpm prettier",
    "lint:fix": "eslint --fix . && pnpm prettier:fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "typecheck": "tsc --project ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "catalog:frontend",
    "@pkg/analytics": "workspace:*",
    "@pkg/brand": "workspace:*",
    "@pkg/observability": "workspace:*",
    "@pkg/next-config": "workspace:*",
    "@sentry/nextjs": "catalog:observability",
    "@t3-oss/env-nextjs": "catalog:dev",
    "@vercel/speed-insights": "catalog:observability",
    "class-variance-authority": "catalog:utility",
    "clsx": "catalog:utility",
    "motion": "catalog:frontend",
    "next": "catalog:frontend",
    "nextjs-toploader": "catalog:frontend",
    "nuqs": "catalog:frontend",
    "react": "catalog:frontend",
    "react-dom": "catalog:frontend",
    "react-player": "catalog:frontend",
    "rooks": "catalog:utility",
    "rss": "catalog:frontend",
    "tailwindcss": "catalog:frontend"
  },
  "devDependencies": {
    "@pkg/eslint-plugin": "workspace:*",
    "@tailwindcss/postcss": "catalog:frontend",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@types/rss": "catalog:types",
    "@vitejs/plugin-react": "catalog:bundling",
    "eslint": "catalog:lint",
    "eslint-config-next": "catalog:lint",
    "eslint-config-prettier": "catalog:lint",
    "eslint-plugin-react-compiler": "catalog:lint",
    "postcss": "catalog:dev",
    "prettier": "catalog:lint",
    "schema-dts": "catalog:utility",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:testing"
  }
}
